# OpenWeatherSDK

./: README.md  pom.xml  settings.xml
.github/workflows/: main.yml  maven-publish.yml
src/main/java/io/github/fireg45/openweathersdk/: CachedWeather.java  OpenWeatherSDK.java  OpenWeatherSDKMode.java
src/main/java/io/github/fireg45/openweathersdk/dto/: Sys.java  Temperature.java  Weather.java  WeatherInfo.java  Wind.java
src/main/java/io/github/fireg45/openweathersdk/exception/: OpenWeatherSDKBadRequestException.java  OpenWeatherSDKNotFoundException.java  OpenWeatherSDKServerException.java  OpenWeatherSDKTooManyRequestsException.java  OpenWeatherSDKUnauthorizedException.java
src/main/java/ru/github/fireg45/: App.java
src/main/java/ru/github/fireg45/openweathersdk/: CachedWeather.java  OpenWeatherSDK.java  OpenWeatherSDKMode.java
src/main/java/ru/github/fireg45/openweathersdk/dto/: Sys.java  Temperature.java  Weather.java  WeatherInfo.java  Wind.java
src/main/java/ru/github/fireg45/openweathersdk/exception/: OpenWeatherSDKBadRequestException.java  OpenWeatherSDKNotFoundException.java  OpenWeatherSDKServerException.java  OpenWeatherSDKTooManyRequestsException.java  OpenWeatherSDKUnauthorizedException.java
src/test/java/io/github/fireg45/: AppTest.java
src/test/java/io/github/fireg45/mock/: HttpResponseMock.java
src/test/java/ru/github/fireg45/: AppTest.java
src/test/java/ru/github/fireg45/mock/: HttpResponseMock.java
